MainWindow.xaml

<Window x:Class="Ryan_Lam_EQD2_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryan_Lam_EQD2_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="80,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="95" RenderTransformOrigin="0.386,0.801" FontSize="20"><Run Text="Dose Per Fraction"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="DPFText" HorizontalAlignment="Left" Height="63" Margin="269,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="DPFText_TextChanged" FontSize="50" Text=""/>
        <TextBlock HorizontalAlignment="Left" Margin="80,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="136" Width="171" FontSize="20"><Run Text="Total Dose (# of fractions multiplied by dose of per fraction)       "/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TDText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="63" TextChanged="TD_TextChanged" Margin="269,144,0,0" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,282,0,0" TextWrapping="Wrap" Text="α/β ratio" VerticalAlignment="Top" Width="78" Height="24" FontSize="20"/>
        <TextBox x:Name="ABRText" HorizontalAlignment="Left" Margin="269,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="63" TextChanged="TextBox_TextChanged" FontSize="50"/>
        <TextBox x:Name="EQD2Text" HorizontalAlignment="Left" Margin="540,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="63" TextChanged="TextBox_TextChanged_1" FontSize="50"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="561,39,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Height="75"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="561,142,0,0" VerticalAlignment="Top" Width="150" Click="Reset_Click" Height="75"/>
        <Label Content="Gy" HorizontalAlignment="Left" Margin="461,50,0,0" VerticalAlignment="Top" Width="66" FontSize="40" Height="63"/>
        <Label Content="Gy" HorizontalAlignment="Left" Margin="461,144,0,0" VerticalAlignment="Top" Width="66" FontSize="40" Height="63"/>
        <Label Content="EQD2" HorizontalAlignment="Left" Margin="660,271,0,0" VerticalAlignment="Top" FontSize="25" Height="56"/>

    </Grid>
</Window>
